# Dockerfile para Railway (opcional - Railway usa Nixpacks por padrão)
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY package.railway.json ./package.json

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY server/ ./server/
COPY shared/ ./shared/

# Build the application
RUN npm run build:server

# Create avatars directory
RUN mkdir -p /tmp/avatars

# Expose port
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:$PORT/health || exit 1

# Start the application
CMD ["npm", "run", "start:server"]