Build failed with 1 error
[stage-0 8/10] RUN --mount=type=cache,id=s/70cef9b4-d91c-4ae2-ae7d-b370cc701363-node_modules/cache,target=/app/node_modules/.cache npm run build
"npm run build" did not complete successfully: exit code: 1

View in context

npm warn config production Use `--omit=dev` instead.
level:
"info"
source:
"buildkit"
stream:
2
timestamp:
"2025-07-08T12:24:44.960912648Z"
type:
"log"
vertex:
"sha256:a19452237cb4288c55779e2a39a77ddc512707dce228f001fd47e564f87a44f5"

> comando-golgota-backend@1.0.0 build
> esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
level:
"info"
source:
"buildkit"
stream:
1
timestamp:
"2025-07-08T12:24:44.98172451Z"
type:
"log"
vertex:
"sha256:a19452237cb4288c55779e2a39a77ddc512707dce228f001fd47e564f87a44f5"

✘ [ERROR] Could not resolve "../vite.config"
    server/vite.ts:6:23:
      6 │ import viteConfig from "../vite.config";
        ╵                        ~~~~~~~~~~~~~~~~
level:
"info"
source:
"buildkit"
stream:
2
timestamp:
"2025-07-08T12:24:44.991159404Z"
type:
"log"
vertex:
"sha256:a19452237cb4288c55779e2a39a77ddc512707dce228f001fd47e564f87a44f5"

▲ [WARNING] Duplicate member "getUserEventRegistrations" in class body [duplicate-class-member]
    server/storage.ts:715:8:
      715 │   async getUserEventRegistrations(userId: string): Promise<EventR...
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~
  The original member "getUserEventRegistrations" is here:
    server/storage.ts:683:8:
      683 │   async getUserEventRegistrations(userId: string): Promise<EventR...
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~~
▲ [WARNING] Duplicate member "getEventRegistrations" in class body [duplicate-class-member]
    server/storage.ts:722:8:
      722 │   async getEventRegistrations(eventId: string): Promise<EventRegi...
          ╵         ~~~~~~~~~~~~~~~~~~~~~
  The original member "getEventRegistrations" is here:
    server/storage.ts:689:8:
      689 │   async getEventRegistrations(eventId: string): Promise<EventRegi...
          ╵         ~~~~~~~~~~~~~~~~~~~~~
level:
"info"
source:
"buildkit"
stream:
2
timestamp:
"2025-07-08T12:24:44.996807664Z"
type:
"log"
vertex:
"sha256:a19452237cb4288c55779e2a39a77ddc512707dce228f001fd47e564f87a44f5"

▲ [WARNING] Duplicate member "isUserRegisteredForEvent" in class body [duplicate-class-member]
    server/storage.ts:729:8:
      729 │   async isUserRegisteredForEvent(eventId: string, userId: string)...
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~
  The original member "isUserRegisteredForEvent" is here:
    server/storage.ts:695:8:
      695 │   async isUserRegisteredForEvent(eventId: string, userId: string)...
          ╵         ~~~~~~~~~~~~~~~~~~~~~~~~
3 warnings and 1 error
level:
"info"
source:
"buildkit"
stream:
2
timestamp:
"2025-07-08T12:24:44.996863641Z"
type:
"log"
vertex:
"sha256:a19452237cb4288c55779e2a39a77ddc512707dce228f001fd47e564f87a44f5"